export const de = {
  lang: 'Deutsch',
  search: 'Suche',
  back_nav: 'Zurück',
  logo: './assets/images/logo.png',
  aboat: './assets/images/aboat.png',
  share: 'Teilen',
  onepager_image: './assets/images/OnePager.PNG',
  audit_rfc: 'https://github.com/Rugfreecoins/Smart-Contract-Audits/blob/main/Talkaboat%20Token%20Audit.pdf',
  bookmark: 'Merken',
  download: 'Herunterladen',
  enter_presale: 'Am Presale Teilnehmen',
  further_information: 'Weitere Infos',
  estimated_reward_tooltip: 'Voraussichtliche Belohnung',
  talkaboat_intro: '<p class="text-info">Podcast&nbsp;</p><p class="text-neutral-content">trifft&nbsp;</p> <p class="text-info">Krypto</p>',
  learn_more_token: "Let's Talkaboat!",
  presale_token_amount: "Insgesamt: ",
  bought: 'Gekauft',
  presale_open: 'Der Vorverkauf ist geöffnet!',
  might_be_interesting: 'Das könnt dich interessieren',
  resend_email: 'Email erneut senden',
  power_info_top: 'Volle Kontrolle',
  power_info_bottom: 'Starke Verbindung',
  how_to_register_youtube: 'Wie registriere ich mich für Talkaboat?',
  info_description: "Aboat Entertainment ist ein Content-Aggregator mit Blockchain-basiertem Ökosystem, um die bisherige Monetarisierung zu revolutionieren und sowohl Künstlern als auch Fans Vorteile zu bringen.",
  guide_label: 'Guides',
  whitepaper: 'Whitepaper',
  copy_referral_info: "Einladungslink kopiert!",
  //#region Home
  or: "oder",
  get_started_header: "Los geht's",
  get_started_question: "Willst du anfangen Token zu verdienen?",
  get_started_action: "Ja, ich will!",
  lets_talkaboat_header: "Let's Talkaboat",
  lets_talkaboat_question: "Was macht Talkaboat für dich?",
  lets_talkaboat_action: "Erfahre es jetzt!",
  get_started: "Durchstarten",
  how_to_start_with_talkaboat: "Wie du mit Talkaboat startest:",
  get_started_first: 'Registrieren',
  get_started_second: 'Entdecken',
  get_started_third: 'Verdienen',
  discover_podcasts: "Entdecke Podcasts",
  usp_1_header: 'Kostenlos für alle',
  usp_1: 'Egal welchen Service du von uns nutzen oder haben möchtest, wir stellen ihn dir völlig kostenlos zur Verfügung!',
  usp_2_header: 'Monetarisierung für alle',
  usp_2: 'Nicht nur, dass wir von Haus aus eine Monetarisierung implementieren, es verdienen sogar beide Seiten daran (Content-Ersteller und Konsument)!',
  usp_3_header: 'Einer für alle und alle für einen',
  usp_3: 'Wir bringen den Community-Gedanken ins Entertainment und damit mehr Interaktionsmöglichkeiten für Content-Ersteller und Fans!',
  explore_header: 'Entdecke neue Podcasts',
  explore_sub_header: 'mit unserem Podcast-Roulette!',
  responsive_image: './assets/images/collection/responsive.jpg',
  talkaboat_sub: '<span class="col-lg-3 text-center mb-3">Verwenden.</span><span class="col-lg-3 text-center mb-3">Spaß haben.</span><span class="col-lg-5 text-center mb-3">Verdienen.</span>',
  unique: 'Einzigartig',
  home_yield_info: 'Yield Farm',
  home_yield_info_text: ' ',
  home_reward_info: 'Belohnungssystem',
  home_reward_info_text: ' ',
  home_fee_info: 'Gebührensystem',
  home_fee_info_text: ' ',
  tokenomic_fee_info: '5 % - 10 %<br>auf ausgehende Transaktionen<br>ausgenommen Yield Farm & Staking',
  home_shipyard_sub: 'Vermehre deine Aboat Token durch Yield Farming oder Staking',
  home_view: 'Unterhaltung',
  home_view_sub: 'Podcasts entdecken, anhören und Aboat Token verdienen',
  home_create: 'Podcaster',
  home_create_sub: 'Verifiziere und administriere deine Podcasts',
  faqs: 'Häufig gestellte Fragen',
  //#endregion
  followed_channels: 'Gefolgte Kanäle',
  home: 'Dashboard',
  swap: 'Tauschen',
  swap_success_title: 'Handel erfolgreich',
  swap_success_message: 'Du hast erfolgreich {0} gegen {1} getauscht.',
  swap_error_title: 'Fehler beim handeln!',
  swap_error_message: 'Handel abgebrochen oder fehler in der Transaktion.',
  price_impact_label: 'Einfluss auf den Preis: ',
  changed_slippage_hint: '<h5>Hinweis</h5><p class="small">Wir haben deine slippage angepasst, damit der Trade erfolgreich durchgeführt werden kann!</p>',
  liquidity: 'Liquidität',
  lounge: 'Lounge',
  mediacenter: 'Mediathek',
  market: "Marktplatz",
  favorites: 'Favoriten',
  playlists: 'Playlists',

  favourite_podcasts_heading: 'Favorisierte Podcasts',
  favourite_podcasts_login_hint: 'Bitte anmelden um deine Favoriten einzusehen',
  favourite_podcasts_no_favourites_text_1: 'Du hast noch keine Podcasts favorisiert.',
  favourite_podcasts_no_favourites_text_2: 'Verwende die Suchleiste, um Podcasts zu entdecken!',
  audit: 'Audit',
  git: 'Gitlab',
  gift: 'Geschenke',
  tasks: 'Aufgaben',
  documentation: 'Dokumentation',
  search_podcast_placeholder: 'Podcasts suchen...',
  search_episode_placeholder: 'Episoden suchen...',
  swap_desc: ' ',
  select_currency: "Auswählen",
  balance: "Im Besitz",
  balance_alt: "Guthaben",
  swap_from: "Von",
  swap_to: "Zu",
  confirm_swap_title: "Tausch akzeptieren",
  estimated_output_hint: "Die Anzahl der erhaltenen Coins können abweichen!",
  min_recieve: "Du erhältst mindestens",
  token_selection: "Token auswählen",
  token_search_placeholder: "Token oder Addresse suchen...",
  swap_hint_title: 'Wichtiger Hinweis',
  swap_hint: 'Es kommen tägliche neue Coins auf den Markt.<br>Vergewissere dich daher, ob der Coin in den du investieren willst deine Investition auch Wert ist.<br>Überprüfe ob das Team hinter dem Coin vertrauenswürdig ist, es ein WhitePaper und/oder eine Form der Dokumentation gibt und ob der Smart Contract geprüft ist. Zusätzlich solltest du dir ein Bild von der Community machen, besuche dazu Twitter und/oder Telegram.<hr class="col-6 mx-auto">Wir benutzen als Router die <a class="underline" href="https://docs.1inch.io/api/" target="_blank">1inch API</a> und verwenden dahinterliegend nur die Protokolle von <a class="underline" href="https://exchange.pancakeswap.finance/#/swap" target="_blank">Pancake-</a>, <a class="underline" href="https://swap.wault.finance/#/swap" target="_blank">Wault-</a> und <a class="underline" href="https://www.bakeryswap.org/#/swap" target="_blank">Bakery-</a>Swap.',
  entry_fee: 'Einzahlungsgebühr',
  multiplier: 'Bonus Faktor',
  price_per_token: "Preis/Coin",
  harvest: "Erhalten",
  add_liquidity: 'Liquidität hinzufügen',
  liquidity_joined_hint: 'Kannst du keinen Pool sehen? Importiere ihn.',
  liquidity_unstake_hint: 'Oder, wenn du deine LP token in eine Shipyard gestaked hast, damit du sie sehen kannst, musst du diese unstaken.',
  your_liquidity: 'Deine Liquidität',
  add_liquidity_to_receive: 'Füge Liquidität hinzu, um LP tokens zu bekommen',
  connect_liquidity_to_wallet: 'Verbinde einen Wallet, damit du deine Liquidität sehen kannst.',
  withdrawal_title: 'Claimen:',
  deposit_title: 'Hinzufügen:',
  cancel_btn: 'Abbrechen',
  deposit_btn: 'Hinzufügen',
  withdraw_btn: 'Entnehmen',
  pool_filter_placeholder: 'Filter nach Symbol...',
  shipyard_intro: 'Die Werft',
  shipyard_sub_intro: 'Hier kannst du deine Aboat Token tauschen und neue bauen.<br>Wie genau das abläuft, erfährst du unten in den häufig gestellten Fragen.',
  shipyard: 'Werft',
  share_of_pool: 'Anteile:',
  estimated_lp: 'Erwartete LP',
  remove_liquidity: 'Liquidität entfernen',
  add: 'Hinzufügen',
  remove: 'Entfernen',
  team: 'Team',
  bnb_hint_liquidity: 'Wichtig: Wenn du BNB für das hinzufügen von Liquidität verwendest, musst du darauf achten genug BNB für die Transaktionkosten zu behalten!',
  insufficient_balance: 'Nicht genügend Guthaben',
  selection: "Ausgewählt",
  logout: "Abmelden",
  setup_password: "Passwort einrichten",
  change_password: "Passwort ändern",
  password_forgotten: "Passwort vergessen",
  reset_password: "Passwort zurücksetzen",
  twitter_presale_img: "./assets/images/presale/twitter.png",
  connect_presale_img: "./assets/images/presale/connect.png",
  telegram_presale_img: "./assets/images/presale/telegram.jpeg",
  talkaboat_header_logo: "./assets/images/talkaboat.png",
  presale_banner_728_90: "./assets/images/ads/728x90_presale.gif",
  password: "Passwort",
  username: "Benutzername",
  remember_me_label: "Login speichern",
  connect_wallet: "Wallet verbinden",
  login: "Anmelden",
  register: "Registrieren",
  register_now: "Jetzt mitmachen!",
  join_seed: "Vorverkauf",
  agree_terms: "Einverstanden mit den",
  terms_of_service: "Geschäftsbedingungen",
  search_type: "Art der Suche",
  language: "Audio-Sprache",
  genre: "Genre",
  audio_length: "Episoden Länge in Minuten",
  reset: "Zurücksetzen",
  apply: "Filter anwenden",
  general_terms: "AGB",
  privacy: "Datenschutz",
  imprint: "Impressum",
  rights_reserved: "Alle Rechte vorbehalten.",
  released: "Veröffentlicht",
  content_disclaimer: "Haftungsausschluss: Der Podcast und die Grafiken, die auf dieser Seite eingebettet sind, sind von '{podcaster}', die Eigentum ihrer Besitzer sind und nicht mit Aboat Entertainment UG verbunden sind oder von Aboat Entertainment UG unterstützt werden.",
  connected_wallet: "Verbundenes Wallet:",
  connect_wallet_to_proceed: "Verbinde dein Wallet um fortzufahren",
  whitelist_introduction: "Zur Teilnahme an dem ABOAT Token Vorverkauf müssen wir im Vorfeld ein paar vorgeschriebene Prüfungen durchführen. Befolge dazu bitte die unten aufgeführten Punkte.",
  how_to_whitelist_header: "Whitelist Prozess",
  whitelist_outro: "Bitte stell sicher, dass du beim Registrieren eine gültige E-Mail verwendest, auf die du auch Zugriff hast. Zusätzlich ist es notwendig, die E-Mail zu verifizieren über den Link, welchen wir dir nach deiner Registrierung zusenden. Wir werden dir per E-Mail mitteilen, ob du einer der glücklichen Gewinner eines Whitelist-Platzes bist.",
  presale_whitepaper_hint: "Wichtiger Hinweis!<br>Bevor du eine Kaufentscheidung triffst, informiere dich bitte gründlich über das Projekt, das Team und unsere Vision. Wir haben diese Informationen zusammen mit den rechtlichen Rahmenbedingungen in unserem Whitepaper zusammengefasst.",
  whitepaper_pdf: "./assets/infos/whitepaper_de.pdf",
  playlist: "Playlist",
  claim_rewards: "Belohnung erhalten",
  claimable: "Verfügbar",
  vesting: "Gebunden",
  claim: "ABOAT Claimen",
  info_header_text: "Der Fundraising-Prozess von Aboat Entertainment ist derzeit aktiv. Um eine Bewerbung als VC oder Angel Investor einzureichen, <u>klicken Sie hier.</u>",
  info_header_url: "https://forms.gle/naDTxxXvbxeLbvNA9",
  load_more: "Weitere anzeigen",
  website: "Webseite",
  privacy_policy_link: "https://www.iubenda.com/privacy-policy/88445411/full-legal",
  terms_of_use_link: "https://www.iubenda.com/nutzungsbedingungen/88445411",
  consume_home: "Verwenden und Verdienen",
  consume_home_sub: "Jede Interaktion im Aboat Ökosystem kann echten Wert liefern wie z. B. durch das verdienen von Aboat Token, Erfahrungspunkten oder NFTs.",
  play_home: "Spiele",
  play_home_sub: "Steige im Level auf und bring deine NFTs mit, um unsere Spiele zu spielen, welche ebenfalls Teil des $ABOAT-Ökosystems sind.",
  gamefi_home: "GameFi",
  gamefi_home_sub: "Handel deine NFTs auf unserem Marktplatz oder verwende sie in unseren Spielen. Außerdem kannst du auch an unseren DeFi-Funktionen wie Staking teilnehmen um mehr Vorteile zu erhalten.",
  home_fan: 'Ich will entdecken!',
  home_creator: 'Ich will erstellen!',
  desc_home: "Aboat Entertainment",

  desc_home_sub: "Talkaboat ist eine Podcast-Plattform und das erste Produkt von Aboat Entertainment. Jedes Produkt wird Teil des Aboat-Ökosystems auf Blockchain sein und durch das hausgemachte Token gesteuert werden: $ABOAT. Eine weitere Sache, die alle Produkte gemeinsam haben, ist der starke Fokus auf Gamification, um einen nahtlosen Übergang in das Entertainment Metaverse zu gewährleisten.",
  equality_home: 'Entwickelt für <span class="text-main-500">Gleichheit</span>.',
  equality_home_benefit: '<span class="text-main-300">Künstler</span> und <span class="text-main-300">Fans</span> profitieren <span class="text-main-300">gleichermaßen</span> in dem <span class="text-main-300">Aboat Ökosystem</span>!',
  ecosystem_home: 'Ein <span class="text-main-500 ">Token</span> - ein <span class="text-main-500">Ökosystem</span>',
  ecosystem_token_home: 'Jedes <span class="text-main-300">Produkt</span> und <span class="text-main-300">Feature</span> wird auf dem <span class="text-main-300">$ABOAT Token</span> basieren.',
  content_home: 'Deine <span class="text-main-500">Inhalte</span>. Deine <span class="text-main-500">Entscheidungen</span>.',
  content_support_home: '<span class="text-main-300">Wir unterstützen dich</span> egal von wo deine Inhalte kommen!',
  creator_ambassador: 'Werde jetzt Markenbotschafter!',
  team_home: 'Unser <span class="text-main-500">Team</span>',
  team_feedback_home: '<span class="text-main-300">Dein Feedback</span> ist für die Entwicklung zwingend erforderlich, da das Ökosystem von der Community für die Community gestaltet werden soll',
  want_header: 'Du möchtest...',
  want_sub: '<ul><li>... mehr <span class="text-main-300">Sichtbarkeit</span>.</li><li>... faire <span class="text-main-300">Einnahmen</span>.</li><li>... eine aktive <span class="text-main-300">Community</span>.</li></ul>',
  need_header: 'Aber brauchst Hilfe bei...',
  need_sub: '<ul><li>... dem <span class="text-main-300">Aufbau</span> deiner Community?</li><li>... der <span class="text-main-300">Monetarisierung</span> deiner Inhalte?</li><li>... der <span class="text-main-300">Aktivierung</span> deiner Community?</li></ul>',
  got_you_creator: 'Wir unterstützen dich mit...',
  got_you_creator_sub: '<ul><li>... <span class="text-main-300">kostenloser Aggregation und Hosting</span>!</li><li>... unserem <span class="text-main-300">Blockchain-basiertem Ökosystem</span>!</li><li>... <span class="text-main-300">neuen Monetarisierungsmethoden</span>!</li><li>... <span class="text-main-300">gleichberechtiger Monetarisierung für <u>alle</u></span>!</li><li>... <span class="text-main-300">Ansporn für aktivere Communities</span>!</li></ul>',
  login_welcome: 'Willkommen an Bord!',
  login_info: 'Wenn du bereits registriert bist, musst du dich nur mit deiner Krypto-Wallet verbinden',
  not_registered: 'Noch nicht an Bord?',
  register_sub: 'Bitte fülle das nachfolgende Formular aus.',
  register_hint: 'Indem Sie ein Konto erstellen, stimmen Sie unseren <u><a href="https://talkaboat.online/general-terms" target="_blank" >Allgemeinen Geschäftsbedingungen</a></u> zu. Außerdem bestätigen Sie, sich über die <u><a href="https://talkaboat.online/privacy target="_blank">Globale Datenschutzerklärung</a></u> informiert zu haben.',
  newsletter_opt_out: "Ich möchte <u>keine</u> Neuigkeiten per E-Mail erhalten!",
  invalid_email: 'Bitte gib eine gültige E-Mail an.',
  invalid_username: 'Bitte gib einen Alphanumerischen Benutzernamen mit min. 3 und max. 16 Zeichen an.',
  already_registered: 'Bereits an Bord?',
  how_to_register: 'Wie registriere ich mich?',
  fan_want_header: 'Du möchtest...',
  fan_want_sub: '<ul><li>... Spaß beim <span class="text-main-300">Entdecken</span>.</li><li>... Beteiligung am <span class="text-main-300">Erfolg</span>.</li><li>... eine aktive <span class="text-main-300">Community</span>.</li></ul>',
  fan_need_header: 'Und willst eine Plattform die...',
  fan_need_sub: '<ul><li>... <span class="text-main-300">Community Feedback</span> ernst nimmt?</li><li>... dich für die Benutzung <span class="text-main-300">belohnt</span>?</li><li>... <span class="text-main-300">Entdeckung</span> unterhaltsam macht?</li></ul>',
  got_you_fan: 'Dann bist du bei uns richtig! Wir bieten...',
  got_you_fan_sub: '<ul><li>... <span class="text-main-300">Belohnungen</span> für die <span class="text-main-300">Benutzung</span> unserer Plattform!</li><li>... <span class="text-main-300">Gamification</span> für <span class="text-main-300">Spaß</span> bei der Benutzung!</li><li>... unser <span class="text-main-300">Blockchain-basiertes Ökosystem</span>!</li><li>... einfache und schnelle <span class="text-main-300">Unterstützung</span> deiner Lieblingskünstler!</li><li>... <span class="text-main-300">gleichberechtige Monetarisierung/Einnahmen für <u>alle</u></span>!</li></ul>',
  whitepaper_url: 'https://drive.google.com/file/d/1XOblscYmjDA6yTrfPoiveMuxf5TgLFp4/view?usp=sharing',
  feature_not_available: "Das Feature steht aktuell nicht zur Verfügung.",
  //#region Login/Logout
  new_address_detected: 'Deine verbundene Krypto-Addresse hat sich geändert.',
  sign_out_address_mismatch: 'Die neue Addresse ist nicht mit deinem Account verbunden!',
  new_user: "Neuen Benutzer anlegen",
  verify_pin: "E-Mail verifizieren",
  submit: "Absenden",
  cancel: "Abbrechen",
  //#endregion
  social_header: 'Come on board and be social!',

  //#region Videos
  home_title_video_id: 'RTFh5OKEUaM',
  consumer_explainer_video_id: 'ZEnAbSL3R18',
  aboat_token_usecase_video_id: '0BxxZejdu9s',
  creator_explainer_video_id: 'hHiSTOerdRc',
  //#endregion

  //#region Profile
  copy_ref_button_text: 'Ref-Link kopieren',
  cancel_edit_profile: 'Bearbeitung beenden',
  start_edit_profile: 'Profil bearbeiten',
  //#endregion

  //#region Lounge
  days: 'Tage',
  stake_worth: 'Anlagewert',
  earning_worth: 'Verdienstwert',
  staked: 'Angelegt',
  earned: 'Verdient',
  stake_modal: 'Token anlegen',
  stake_button: 'Anlegen',
  withdraw_modal: 'Token claimen',
  withdraw_button: 'Claimen',
  liquidity_worth: 'Liquiditätswert',
  //#endregion

  //#region Podcast Detail
  donate_aboat: "Trinkgeld geben",
  audio_time: 'Dauer',
  published: 'Veröffentlicht',
  episodes: 'Episoden',
  sort: 'Sortierung',
  asc_label: 'Aufsteigend',
  desc_label: 'Absteigend',
  //#endregion


  //#region Investment Dashboard
  not_connected: 'Bitte melde dich an, um deine Investitionen einzusehen.',
  investment_dashboard_header: 'Investitionsübersicht',
  seed_sale: 'Seed Sale',
  public_sale: 'Public Sale',
  lucky_sale: 'Lucky Sale',
  bought_token: 'Gekaufte Token',
  bought_usd: 'Preis in USD',
  claimable_percentage: 'Freigegebener Prozentsatz',
  claimed_percentage: 'Erhaltener Prozentsatz',
  claimed_token: 'Erhaltene Aboat Token',
  claim_not_open: 'Das Vesting ist noch nicht freigegeben!',
  //#endregion

  //#region Header
  language_flag: "./assets/images/header/languages/de.png",
  //#endregion

  //#region Mediacenter
  //#region Mediacenter - Playlist
  success_create_playlist: "Neue Playlist angelegt",
  error_create_playlist: "Fehler beim anlegen der Playlist",
  success_delete_playlist: "Playlist gelöscht",
  error_delete_playlist: "Fehler beim löschen der Playlist",
  cancelled_deletion_playlist: "Löschen der Playlist abgebrochen",
  add_playlist_placeholder: "Name der neuen Playlist...",
  playlist_header: "Deine Playlists",
  no_playlists_info: "Sieht so aus, als hättest du noch keine Playlists angelegt",
  confirm_deletion_modal: "Willst du die Playlist wirklich löschen?",
  confirm_playlist_deletion_button: "Ja, will ich!",
  playlist_login_info: "Du musst angemeldet sein, um deine Playlists verwalten zu können.",
  created: "Erstellt",
  play: "Abspielen",
  confirm_playlist_episode_deletion_modal: "Willst du die Episode wirklich aus der Playlist entfernen?",
  //#endregion

  //#endregion

  //#region Claim Token
  confirm_claim: "Genehmigen",
  claim_aboat: "Aboat claimen",
  claim_bnb: "Zu {token} konvertieren",
  token_total_claim: "Gesamtanzahl Token",
  token_available_for_claim: "Verfügbare Token",
  claim_header: "Token claimen",
  success_claim: "Token erfolgreich abgehoben!",
  error_claim: "Beim claimen der Token ist ein Fehler aufgetreten!",
  only_one_claim_per_day: "Du kannst nur einmal am Tag claimen",
  network_not_valid: "Du bist mit einem Netzwerk verbunden, dass wir aktuell nicht unterstützen.",
  claim_fee_info: "Min. ABOAT zum abheben: 5000 ABOAT.\nBeim ABOAT Claim fallen Gebühren in höhe von 500 ABOAT an. Diese werden von deinem abgehobenen Betrag abgezogen.\nBeim abheben von Chain-Nativen Coins fallen Gebühren in Höhe von 10% an."
  //#endregion
}

