export const de = {
  lang: 'Deutsch',
  search: 'Suche',
  back_nav: 'Zurück',
  logo: './assets/images/logo.png',
  aboat: './assets/images/aboat.png',
  share: 'Teilen',
  onepager_image: './assets/images/OnePager.PNG',
  audit_rfc: 'https://github.com/Rugfreecoins/Smart-Contract-Audits/blob/main/Talkaboat%20Token%20Audit.pdf',
  bookmark: 'Merken',
  download: 'Herunterladen',
  enter_presale: 'Am Presale Teilnehmen',
  further_information: 'Weitere Infos',
  estimated_reward_tooltip: 'Voraussichtliche Belohnung',
  talkaboat_intro: '<p class="text-main-500">Entertainment</p><p class="text-main-700">Meets</p><p class="text-main-500">Crypto</p>',
  learn_more_token: "Let's Talkaboat!",
  presale_token_amount: "Insgesamt: ",
  bought: 'Gekauft',
  resend_email: 'Email erneut senden',
  claimable_percentage: 'Freigegebener Prozentsatz',
  claimed_percentage: 'Erhaltener Prozentsatz',
  claimed_tokens: 'Erhaltene Aboat Token',
  next_claim: 'Nächste Freigabe',
  power_info_top: 'Volle Kontrolle',
  power_info_bottom: 'Starke Verbindung',
  how_to_register_youtube: 'Wie registriere ich mich für Talkaboat?',
  info_description: "Talkaboat erhöht die Sichtbarkeit von Content-Erstellern und bringt neue Einnahmequellen für Ersteller und Fans.",
  guide_label: 'Guides',
  whitepaper: 'Whitepaper',
  usp_1_header: 'Kostenlos für alle',
  usp_1: 'Egal welchen Service du von uns nutzen oder haben möchtest, wir stellen ihn dir völlig kostenlos zur Verfügung!',
  usp_2_header: 'Monetarisierung für alle',
  usp_2: 'Nicht nur, dass wir von Haus aus eine Monetarisierung implementieren, es verdienen sogar beide Seiten daran (Content-Ersteller und Konsument)!',
  usp_3_header: 'Einer für alle und alle für einen',
  usp_3: 'Wir bringen den Community-Gedanken ins Entertainment und damit mehr Interaktionsmöglichkeiten für Content-Ersteller und Fans!',
  explore_header: 'Entdecke neue Podcasts',
  explore_sub_header: 'mit unserem Podcast-Roulette!',
  responsive_image: './assets/images/collection/responsive.jpg',
  talkaboat_sub: '<span class="col-lg-3 text-center mb-3">Entdecken.</span><span class="col-lg-3 text-center mb-3">Anhören.</span><span class="col-lg-5 text-center mb-3">Verdienen.</span>',

  unique: 'Einzigartig',
  home_yield_info: 'Yield Farm',
  home_yield_info_text: ' ',
  home_reward_info: 'Belohnungssystem',
  home_reward_info_text: ' ',
  home_fee_info: 'Gebührensystem',
  home_fee_info_text: ' ',
  tokenomic_fee_info: '5 % - 10 %<br>auf ausgehende Transaktionen<br>ausgenommen Yield Farm & Staking',
  home_shipyard_sub: 'Vermehre deine Aboat Token durch Yield Farming oder Staking',
  home_view: 'Unterhaltung',
  home_view_sub: 'Podcasts entdecken, anhören und Aboat Token verdienen',
  home_create: 'Podcaster',
  home_create_sub: 'Verifiziere und administriere deine Podcasts',
  faqs: 'Häufig gestellte Fragen',
  followed_channels: 'Gefolgte Kanäle',
  home: 'Dashboard',
  swap: 'Tauschen',
  swap_success_title: 'Handel erfolgreich',
  swap_success_message: 'Du hast erfolgreich {0} gegen {1} getauscht.',
  swap_error_title: 'Fehler beim handeln!',
  swap_error_message: 'Handel abgebrochen oder fehler in der Transaktion.',
  price_impact_label: 'Einfluss auf den Preis: ',
  changed_slippage_hint: '<h5>Hinweis</h5><p class="small">Wir haben deine slippage angepasst, damit der Trade erfolgreich durchgeführt werden kann!</p>',
  liquidity: 'Liquidität',
  lounge: 'Lounge',
  audit: 'Audit',
  git: 'Gitlab',
  gift: 'Geschenke',
  tasks: 'Aufgaben',
  documentation: 'Dokumentation',
  search_podcast_placeholder: 'Podcasts suchen...',
  search_episode_placeholder: 'Episoden suchen...',
  swap_desc: ' ',
  select_currency: "Auswählen",
  balance: "Im Besitz",
  balance_alt: "Guthaben",
  swap_from: "Von",
  swap_to: "Zu",
  confirm_swap_title: "Tausch akzeptieren",
  estimated_output_hint: "Die Anzahl der erhaltenen Coins können abweichen!",
  min_recieve: "Du erhältst mindestens",
  token_selection: "Token auswählen",
  token_search_placeholder: "Token oder Addresse suchen...",
  swap_hint_title: 'Wichtiger Hinweis',
  swap_hint: 'Es kommen tägliche neue Coins auf den Markt.<br>Vergewissere dich daher, ob der Coin in den du investieren willst deine Investition auch Wert ist.<br>Überprüfe ob das Team hinter dem Coin vertrauenswürdig ist, es ein WhitePaper und/oder eine Form der Dokumentation gibt und ob der Smart Contract geprüft ist. Zusätzlich solltest du dir ein Bild von der Community machen, besuche dazu Twitter und/oder Telegram.<hr class="col-6 mx-auto">Wir benutzen als Router die <a class="underline" href="https://docs.1inch.io/api/" target="_blank">1inch API</a> und verwenden dahinterliegend nur die Protokolle von <a class="underline" href="https://exchange.pancakeswap.finance/#/swap" target="_blank">Pancake-</a>, <a class="underline" href="https://swap.wault.finance/#/swap" target="_blank">Wault-</a> und <a class="underline" href="https://www.bakeryswap.org/#/swap" target="_blank">Bakery-</a>Swap.',
  entry_fee: 'Einzahlungsgebühr',
  multiplier: 'Bonus Faktor',
  price_per_token: "Preis/Coin",
  harvest: "Erhalten",
  add_liquidity: 'Liquidität hinzufügen',
  liquidity_joined_hint: 'Kannst du keinen Pool sehen? Importiere ihn.',
  liquidity_unstake_hint: 'Oder, wenn du deine LP token in eine Shipyard gestaked hast, damit du sie sehen kannst, musst du diese unstaken.',
  your_liquidity: 'Deine Liquidität',
  add_liquidity_to_receive: 'Füge Liquidität hinzu, um LP tokens zu bekommen',
  connect_liquidity_to_wallet: 'Verbinde einen Wallet, damit du deine Liquidität sehen kannst.',
  withdrawal_title: 'Abheben:',
  deposit_title: 'Hinzufügen:',
  cancel_btn: 'Abbrechen',
  deposit_btn: 'Hinzufügen',
  withdraw_btn: 'Entnehmen',
  pool_filter_placeholder: 'Filter nach Symbol...',
  shipyard_intro: 'Die Werft',
  shipyard_sub_intro: 'Hier kannst du deine Aboat Token tauschen und neue bauen.<br>Wie genau das abläuft, erfährst du unten in den häufig gestellten Fragen.',
  shipyard: 'Werft',
  share_of_pool: 'Anteile:',
  estimated_lp: 'Erwartete LP',
  remove_liquidity: 'Liquidität entfernen',
  add: 'Hinzufügen',
  remove: 'Entfernen',
  team: 'Team',
  bnb_hint_liquidity: 'Wichtig: Wenn du BNB für das hinzufügen von Liquidität verwendest, musst du darauf achten genug BNB für die Transaktionkosten zu behalten!',
  insufficient_balance: 'Nicht genügend Guthaben',
  selection: "Ausgewählt",
  logout: "Abmelden",
  setup_password: "Passwort einrichten",
  change_password: "Passwort ändern",
  password_forgotten: "Passwort vergessen",
  reset_password: "Passwort zurücksetzen",
  twitter_presale_img: "./assets/images/presale/twitter.png",
  connect_presale_img: "./assets/images/presale/connect.png",
  telegram_presale_img: "./assets/images/presale/telegram.jpeg",
  talkaboat_header_logo: "./assets/images/talkaboat.png",
  presale_banner_728_90: "./assets/images/ads/728x90_presale.gif",
  password: "Passwort",
  username: "Benutzername",
  remember_me_label: "Login speichern",
  connect_wallet: "Wallet verbinden",
  login: "Anmelden",
  register: "Registrieren",
  register_now: "Jetzt mitmachen!",
  agree_terms: "Einverstanden mit den",
  terms_of_service: "Geschäftsbedingungen",
  search_type: "Art der Suche",
  language: "Audio-Sprache",
  genre: "Genre",
  audio_length: "Episoden Länge in Minuten",
  reset: "Zurücksetzen",
  apply: "Filter anwenden",
  general_terms: "AGB",
  privacy: "Datenschutz",
  imprint: "Impressum",
  rights_reserved: "Alle Rechte vorbehalten.",
  released: "Veröffentlicht",
  content_disclaimer: "Haftungsausschluss: Der Podcast und die Grafiken, die auf dieser Seite eingebettet sind, sind von '{podcaster}', die Eigentum ihrer Besitzer sind und nicht mit Aboat Entertainment UG verbunden sind oder von Aboat Entertainment UG unterstützt werden.",
  connected_wallet: "Verbundenes Wallet:",
  connect_wallet_to_proceed: "Verbinde dein Wallet um fortzufahren",
  whitelist_introduction: "Zur Teilnahme an dem ABOAT Token Vorverkauf müssen wir im Vorfeld ein paar vorgeschriebene Prüfungen durchführen. Befolge dazu bitte die unten aufgeführten Punkte.",
  how_to_whitelist_header: "Whitelist Prozess",
  whitelist_outro: "Bitte stell sicher, dass du beim Registrieren eine gültige E-Mail verwendest, auf die du auch Zugriff hast. Zusätzlich ist es notwendig, die E-Mail zu verifizieren über den Link, welchen wir dir nach deiner Registrierung zusenden. Wir werden dir per E-Mail mitteilen, ob du einer der glücklichen Gewinner eines Whitelist-Platzes bist.",
  presale_whitepaper_hint: "Wichtiger Hinweis!<br>Bevor du eine Kaufentscheidung triffst, informiere dich bitte gründlich über das Projekt, das Team und unsere Vision. Wir haben diese Informationen zusammen mit den rechtlichen Rahmenbedingungen in unserem Whitepaper zusammengefasst.",
  whitepaper_pdf: "./assets/infos/whitepaper_de.pdf",
  playlist: "Playlist",
  claim_rewards: "Belohnung erhalten",
  claimable: "Verfügbar",
  vesting: "Gebunden",
  claim: "ABOAT Abheben",
  claim_bnb: "Als BNB Abheben",
  info_header_text: "Der Fundraising-Prozess von Aboat Entertainment ist derzeit aktiv. Um eine Bewerbung als VC oder Angel Investor einzureichen, <u>klicken Sie hier.</u>",
  info_header_url: "https://forms.gle/naDTxxXvbxeLbvNA9",
  load_more: "Weitere anzeigen",
  website: "Webseite",
  donate_aboat: "Aboat Spenden",
  privacy_policy_link: "https://www.iubenda.com/privacy-policy/88445411/full-legal",
  terms_of_use_link: "https://www.iubenda.com/nutzungsbedingungen/88445411",
  consume_home: "Consume 2 Earn",
  consume_home_sub: "Every interaction in the Aboat Ecosystem can bring real value like earning $ABOAT, EXP or NFTs.",
  play_home: "Play Games",
  play_home_sub: "Level up and bring your NFTs to play our games which are also part of the $ABOAT Ecosystem",
  gamefi_home: "GameFi",
  gamefi_home_sub: "Trade your NFTs on our Marketplace or utilize them in our games. You can also engage in our DeFi features like Staking.",
  desc_home: "Aboat Entertainment",
  desc_home_sub: "Talkaboat ist eine Podcast-Plattform und das erste Produkt von Aboat Entertainment. Jedes Produkt wird Teil des Aboat-Ökosystems auf Blockchain sein und durch das hausgemachte Token gesteuert werden: $ABOAT. Eine weitere Sache, die alle Produkte gemeinsam haben, ist der starke Fokus auf Gamification, um einen nahtlosen Übergang in das Entertainment Metaverse zu gewährleisten.",
}
