export const en = {
  lang: 'English',
  search: 'Search',
  logo: './assets/images/logo.png',
  share: 'Share',

  back_nav: 'Back',
  bookmark: 'Bookmark',
  download: 'Download',
  onepager_image: './assets/images/OnePager.PNG',
  audit_rfc: 'https://github.com/Rugfreecoins/Smart-Contract-Audits/blob/main/Talkaboat%20Token%20Audit.pdf',
  enter_presale: 'ENTER PRESALE',
  further_information: 'Further information',
  estimated_reward_tooltip: 'Estimated reward',
  presale_token_amount: "Overall: ",
  bought: 'Bought',
  resend_email: 'Resend email',
  aboat: './assets/images/aboat.png',
  talkaboat_intro: '<p class="text-main-500">Entertainment</p><p class="text-main-700">Meets</p><p class="text-main-500">Crypto</p>',
  learn_more_token: "Let's Talkaboat!",
  power_info_top: 'Full Control',
  power_info_bottom: 'Strong Connection',
  how_to_register_youtube: 'How to register for Talkaboat?',
  info_description: "Aboat Entertainment is a content aggregator with blockchain-based ecosystem to bust the common monetization and bring benefits for creators and consumers alike",
  guide_label: 'Guides',
  whitepaper: 'Whitepaper',
  usp_image: './assets/images/collection/community.jpg',
  usp_1_header: 'Free for everyone',
  usp_1: 'No matter which service you use or want to have from us, we make it available to you completely free of charge!',
  usp_2_header: 'Monetization for everyone',
  usp_2: 'Not only do we implement monetization by default, both sides also earn money from it (content creator and consumer)!',
  usp_3_header: 'One for all and all for one',
  usp_3: 'We bring the community idea into entertainment and thus more opportunities for interaction for content creators and fans!',
  explore_header: 'Discover new podcasts',
  explore_sub_header: 'with our podcast roulette!',
  studio_image: './assets/images/collection/studio.jpg',
  responsive_image: './assets/images/collection/responsive.jpg',
  talkaboat_sub: '<span class="col-lg-3 text-center mb-3">Use.</span><span class="col-lg-3 text-center mb-3">Enjoy.</span><span class="col-lg-5 text-center mb-3">Earn.</span>',
  talkaboat_info: "85 % der Podcaster erhalten nahezu keine Reichweite und Werbemittel.<br>Talkaboat setzt auf ein Krypto-Ökosystem bei dem Podcaster und Zuhörer belohnt werden.<br>Die Community steht dabei stets im Vordergrund und kann auch kleine Podcaster komfortabel unterstützen.<br><br><b>Let's Talkaboat!<b>",
  talkaboat_entry: 'What would you like to do?',
  unique: 'Unique',
  home_yield_info: 'Yield Farm',
  home_yield_info_text: ' ',
  home_reward_info: 'Reward System',
  home_reward_info_text: ' ',
  home_fee_info: 'Fees',
  home_fee_info_text: ' ',
  tokenomic_fee_info: '5 % - 10 %<br>on sending Transactions<br>except Yield Farm & Staking',
  home_shipyard_sub: 'Grow your Aboat tokens through yield farming or staking',
  home_view: 'Entertainment',
  home_view_sub: 'Discover and listen to podcasts and earn Aboat Token',
  home_create: 'Podcaster',
  home_create_sub: 'Verify and administrate your podcasts',
  faqs: 'Frequently asked questions',
  followed_channels: 'Followed Channels',
  home: 'Dashboard',
  swap: 'Swap',
  swap_success_title: 'Trading Successful',
  swap_success_message: 'You have successfully exchanged {0} for {1}.',
  swap_error_title: 'Error trading!',
  swap_error_message: 'Trade aborted or error in the transaction.',
  liquidity: 'Liquidity',
  lounge: 'Lounge',
  audit: 'Audit',
  git: 'Gitlab',
  gift: 'Gifts',
  tasks: 'Tasks',
  documentation: 'Documentation',
  search_podcast_placeholder: 'Search podcasts...',
  search_episode_placeholder: 'Search episodes...',
  swap_desc: ' ',
  select_currency: "Select",
  balance: "Owned",
  balance_alt: "Balance",
  swap_from: "From",
  swap_to: "To",
  confirm_swap_title: "Confirm Trade",
  estimated_output_hint: "The number of coins received may vary!",
  min_recieve: "You will recieve atleast",
  token_selection: "Select Coin",
  token_search_placeholder: "Search by coin or address...",
  price_impact_label: 'Price impact: ',
  changed_slippage_hint: '<h5>Note</5><p class="small">We have adjusted your slippage so that the trade can be carried out successfully!</p>',
  swap_hint_title: 'Important Notice',
  swap_hint: 'New coins come onto the market every day.<br>So make sure that the coin you want to invest in is worth your investment.<br>Check that the team behind the coin is trustworthy. Additionally check the white paper and/or documentation and whether the smart contract has been audited. You should also get an idea of ​​the community, visit Twitter and/or Telegram. <Hr class = "col-6 mx-auto"> We use the <a class = "underline" href="https://docs.1inch.io/api/" target ="_blank"> 1inch API </a> and only use the protocols from <a class ="underline" href=" https://exchange.pancakeswap.finance/#/swap" target ="_blank "> Pancake- </a>, <a class="underline" href="https://swap.wault.finance/#/swap" target="_blank"> Wault - </ a> and <a class="underline" href="https://www.bakeryswap.org/#/swap" target="_blank"> Bakery- </a> Swap.',
  entry_fee: 'Entry Fee',
  multiplier: 'Multiplier',
  price_per_token: "Price/Coin",
  harvest: "Claim",
  add_liquidity: 'Add Liquidity',
  liquidity_joined_hint: "Can't find your Pool? Import it.",
  liquidity_unstake_hint: 'Staked your LP inside our Lounge? Unstake it to see it here.',
  your_liquidity: 'Your Liquidity',
  add_liquidity_to_receive: 'Add Liquidity to recieve LP Tokens',
  connect_liquidity_to_wallet: 'Connect your wallet to see you liquiditiy.',
  withdrawal_title: 'Withdraw:',
  deposit_title: 'Deposit:',
  cancel_btn: 'Cancel',
  deposit_btn: 'Deposit',
  withdraw_btn: 'Withdraw',
  pool_filter_placeholder: 'Filter symbols...',
  shipyard_intro: 'The Shipyard',
  shipyard_sub_intro: 'Here you can swap your Aboat Token and build new ones.<br>You can find out exactly how this works in the following section',
  shipyard: 'Shipyard',
  share_of_pool: 'Share of pool',
  estimated_lp: 'Estimated LP',
  team: 'Team',
  bnb_hint_liquidity: 'Important: If you use BNB to add liquidity, you must be careful to keep enough BNB for the transaction costs!',
  insufficient_balance: 'Insufficient Balance',
  selection: 'Selected',
  logout: "Logout",
  setup_password: "Setup password",
  change_password: "Change password",
  password_forgotten: "Forgot password",
  reset_password: "Reset password",
  twitter_presale_img: "./assets/images/presale/twitter.png",
  telegram_presale_img: "./assets/images/presale/telegram.jpeg",
  connect_presale_img: "./assets/images/presale/connect.png",
  talkaboat_header_logo: "./assets/images/talkaboat.png",
  presale_banner_728_90: "./assets/images/ads/728x90_presale.gif",
  earn_image: './assets/images/collection/earn.png',
  utility_image: './assets/images/collection/utility.png',
  defi_image: './assets/images/collection/defi.png',
  password: "Password",
  username: "Username",
  remember_me_label: "Remember me",
  connect_wallet: "Connect wallet",
  login: "Login",
  register: "Register",
  register_now: "Join now!",
  join_seed: "Join Pre-Sale",
  agree_terms: "Accept the",
  terms_of_service: "Terms",
  search_type: "Search Type",
  language: "Audio Language",
  genre: "Genre",
  audio_length: "Length of episode in min",
  reset: "Reset",
  apply: "Apply Filter",
  general_terms: "General Terms",
  privacy: "Privacy",
  imprint: "Imprint",
  rights_reserved: "All rights reserved.",
  released: "Released",
  content_disclaimer: "Disclaimer: The podcast and artwork embedded on this page are from '{podcaster}', which is the property of its owner and not affiliated with or endorsed by Aboat Entertainment UG.",
  connected_wallet: "Connected wallet:",
  connect_wallet_to_proceed: "Connect your wallet to proceed",
  whitelist_introduction: "In order to participate in the ABOAT token pre-sale, we have to carry out a few prescribed checks in advance. To do this, please follow the points listed below.",
  how_to_whitelist_header: "Whitelist Process",
  whitelist_outro: "Please make sure that you use a valid e-mail to which you have access when registering. In addition, it is necessary to verify the email via the link that we will send you after your registration. We will let you know by email if you are one of the lucky winners of a whitelist spot.",
  presale_whitepaper_hint: "Important Notice!<br>Before you make a purchase decision, please inform yourself thoroughly about the project, the team and our vision. We have summarized this information together with the legal framework in our whitepaper..",
  whitepaper_pdf: "./assets/infos/whitepaper.pdf",
  playlist: "Playlist",
  claim_rewards: "Claim rewards",
  claimable: "Available",
  vesting: "Bound",
  claim: "Claim ABOAT",
  claim_bnb: "Claim BNB",
  info_header_text: "The Aboat Entertainment fundraising process is currently active. To submit an application as a VC or Angel Investor, <u>click here.</u>",
  info_header_url: "https://forms.gle/naDTxxXvbxeLbvNA9",
  load_more: "Load more",
  donate_aboat: "Donate Aboat",
  privacy_policy_link: "https://www.iubenda.com/privacy-policy/72909882/full-legal",
  terms_of_use_link: "https://www.iubenda.com/terms-and-conditions/72909882",
  consume_home: "Consume 2 Earn",
  consume_home_sub: "Every interaction in the Aboat Ecosystem can bring real value like earning $ABOAT, EXP or NFTs.",
  play_home: "Play Games",
  play_home_sub: "Level up and bring your NFTs to play our games which are also part of the $ABOAT Ecosystem",
  gamefi_home: "GameFi",
  gamefi_home_sub: "Trade your NFTs on our Marketplace or utilize them in our games. You can also engage in our DeFi features like Staking.",
  desc_home: "Aboat Entertainment",
  desc_home_sub: "Talkaboat is a podcast platform and first product of Aboat Entertainment. Each product will be part of the Aboat Ecosystem on Blockchain and driven through the home made token: $ABOAT. Another thing that all products will share is the heavy focus on gamification to ensure a seamless transition into the Entertainment Metaverse.",
  equality_home: 'Built for <span class="text-main-500">equality</span>',
  equality_home_benefit: '<span class="text-main-300">Creators</span> and <span class="text-main-300">Fans</span> benefit <span class="text-main-300">equally</span> in the <span class="text-main-300">Aboat ecosystem</span>',
  ecosystem_home: 'One <span class="text-main-500 ">token</span> - a whole <span class="text-main-500">ecosystem</span>',
  ecosystem_token_home: 'Every <span class="text-main-300">product</span> and <span class="text-main-300">feature</span> will be based on <span class="text-main-300">$ABOAT</span>',
  content_home: 'Your <span class="text-main-500">content</span>. Your <span class="text-main-500">decisions</span>',
  content_support_home: '<span class="text-main-300">We support you</span> regardless where your content comes from',
  team_home: 'Our <span class="text-main-500">team</span>',
  team_feedback_home: '<span class="text-main-300">Your feedback</span> is mandatory for the development as the ecosystem shall bedesigned by community, for community',
  want_header: 'You want...',
  creator_ambassador: 'Become an ambassador now!',
  want_sub: '<ul><li>... more <span class="text-main-300">visiblity</span>.</li><li>... fair <span class="text-main-300">monetization</span>.</li><li>... an engaged <span class="text-main-300">community</span>.</li></ul>',
  need_header: 'But need help to...',
  need_sub: '<ul><li>... <span class="text-main-300">kickstart</span> your community?</li><li>... <span class="text-main-300">monetize</span> your content?</li><li>... <span class="text-main-300">engage</span> with community?</li></ul>',
  got_you_creator: 'We assist you...',
  got_you_creator_sub: '<ul><li>... <span class="text-main-300">free content aggregation and hosting</span>!</li><li>... <span class="text-main-300">blockchain-based ecosystem</span>!</li><li>... <span class="text-main-300">bust common monetization models</span>!</li><li>... <span class="text-main-300">bring fair monetization for everyone</span>!</li><li>... <span class="text-main-300">incentivizing the engagement</span>!</li></ul>',
  login_welcome: 'Welcome on board!',
  login_info: 'You only have to connect your wallet if you are already registered.',
  not_registered: 'Not yet on board?',
  register_sub: 'Please fill the form below.',
  invalid_email: 'Please submit a valid E-Mail',
  invalid_username: 'Please submit a valid alphanumeric username with 3 to 16 characters.',
  already_registered: 'Already on board?',
  how_to_register: 'How to register?',
  home_fan: 'I want to discover!',
  home_creator: 'I want to create!',
  fan_want_header: 'You want...',
  fan_want_sub: '<ul> <li>... to enjoy <span class="text-main-300">discovery</span>. </li> <li> ... to be <span class = "text-main-300">part</span> of the <span class = "text-main-300 "> success </span>. </li> <li> ... an active <span class =" text-main-300 "> community </span>. </li> </ul> ' ,
  fan_need_header: 'And want a platform that...',
  fan_need_sub: '<ul> <li> ... takes <span class="text-main-300"> community feedback </span> seriously? </li> <li> ... rewards you for <span class="text-main-300">using</span>?</li> <li> ... makes <span class="text-main-300">discovery entertaining</span>?</li> </ul> ',
  got_you_fan: 'Then you\'ve come to the right place! We offer ... ',
  got_you_fan_sub: '<ul> <li> ... <span class = "text-main-300"> rewards </span> for <span class = "text-main-300"> usage </span> of our platform !</li> <li> ... <span class = "text-main-300">gamification </span> for <span class = "text-main-300">fun </span> while using! </li> <li> ... our <span class="text-main-300">blockchain-based ecosystem</span>! </li> <li> ... easy and fast <span class = " text-main-300 "> Support </span> of your favorite artist! </li> <li> ... <span class =" text-main-300 "> fair monetization</span> for <span class =" text-main-300 "><u>all</u> </span>! </li> </ul> ',
  whitepaper_url: 'https://drive.google.com/file/d/1ycDl5l6OcKLUllsKduApfR1Bw1xO5ULp/view?usp=sharing',
  days: 'days',
  social_header: 'Come on board and be social!',
  audio_time: 'Duration',
  published: 'Published',
  episodes: 'Episodes',

  //#region Videos
  home_title_video_id: 'eCryl3DhEtk',
  consumer_explainer_video_id: 'ro6BKVtsmsQ',
  aboat_token_usecase_video_id: 'LAWSfzjPk28',
  creator_explainer_video_id: 'mtIaI40jWXc'
  //#endregion
}
